# Ecommerce-Microservices

./: .gitignore  EcommerceMicroservices.sln  README.md  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Ocelot.json  Program.cs  Startup.cs
ApiGateway/Controllers/: CheckingController.cs
ApiGateway/Properties/: launchSettings.json
AuthService.MVC/: AuthService.MVC.csproj  AuthService.MVC.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
AuthService.MVC/AsyncServices/: EventGenerator.cs  IMessageProducer.cs  MessageProducer.cs
AuthService.MVC/Constants/: EventType.cs  NotificationType.cs  OrderStatus.cs  PaymentMethod.cs  RoleType.cs
AuthService.MVC/Controllers/: BlogController.cs  CartController.cs  HomeController.cs  MessageController.cs  OrderController.cs  ProductController.cs  UserAvatarController.cs  VoucherController.cs
AuthService.MVC/Dtos/: AsyncMessageDto.cs  UserPublishDto.cs
AuthService.MVC/Helpers/: PagingModel.cs  TempDataGenerator.cs
AuthService.MVC/Hubs/: ChatHub.cs
AuthService.MVC/Migrations/: 20240625071342_init.Designer.cs  20240625071342_init.cs  20240627085916_add-message-table.Designer.cs  20240627085916_add-message-table.cs  20240627090643_add-message.Designer.cs  20240627090643_add-message.cs  AppDbContextModelSnapshot.cs
AuthService.MVC/Models/: AppDbContext.cs  AppUser.cs  BlogCommentViewModel.cs  BlogViewModel.cs  CartItemViewModel.cs  CategoryViewModel.cs  CheckoutViewModel.cs  CloudinarySettings.cs  CommentViewModel.cs  ErrorViewModel.cs  Message.cs  OrderDetailViewModel.cs  OrderViewModel.cs  ProductDetailViewModel.cs  ProductViewModel.cs  ToastifyModel.cs  VoucherViewModel.cs
AuthService.MVC/Properties/: launchSettings.json
AuthService.MVC/Protos/: user.proto
AuthService.MVC/Services/: ApiService.cs  AppIdentityErrorDescriber.cs  CloudinaryService.cs  IApiService.cs  ICloudinaryService.cs  SeedDataService.cs  SendmailService.cs
AuthService.MVC/SyncServices/: ApiService.cs  GrpcUserService.cs  IApiService.cs
AuthService.MVC/Views/: _ViewImports.cshtml
AuthService.MVC/mailssave/: 04553b4a-739f-455f-8a0b-7ac4e503295f.eml  07612ba2-c2cb-4dcd-85aa-dde410c7a0ed.eml  1d3daa80-912c-4ced-8bff-dc3037c730bd.eml  53718a9a-8a6c-4361-bdcd-d1aa6ca430bd.eml  7107d549-978d-4672-986c-cddfb1924eb3.eml  7884d9c6-68cf-49e6-bf72-4b5e251343b5.eml  7889e137-8784-40a2-a1b7-521f7a25ffd8.eml  91889769-1d79-4eae-8b95-d09d5190a9bb.eml  b31e1b04-252c-4785-8855-e834b769a188.eml  c582ef0b-a131-459b-8729-112428029fe6.eml
BlogService/: BlogService.csproj  Dockerfile  Startup.cs  appsettings.json
BlogService/Controllers/: BlogController.cs  CommentController.cs
BlogService/Dtos/: BlogDto.cs  CommentDto.cs
BlogService/Models/: AppDbContext.cs  Blog.cs  CloudinarySetting.cs  Comment.cs
BlogService/Profiles/: BlogProfile.cs  CommentProfile.cs
BlogService/Properties/: launchSettings.json
BlogService/Protos/: user.proto
BlogService/Repositories/: IBlogRepository.cs  ICommentRepository.cs
BlogService/Services/: IBlogService.cs  ICommentService.cs  IFileStorageService.cs
BlogService/SyncServices/: GrpcUserService.cs  IGrpcUserService.cs
CartService/: CartService.csproj  Dockerfile  Startup.cs  appsettings.json
CartService/AsyncServices/: EventProcessor.cs  IEventProcessor.cs  MessageConsumer.cs
CartService/Constants/: EventType.cs
CartService/Controllers/: CartController.cs
CartService/Dtos/: AsyncMessageDto.cs  CartItemDto.cs
CartService/Migrations/: 20240712084216_init.Designer.cs  20240712084216_init.cs  AppDbContextModelSnapshot.cs
CartService/Models/: AppDbContext.cs  CartItem.cs
CartService/Profiles/: CartItemProfile.cs
CartService/Properties/: launchSettings.json
CartService/Protos/: product.proto
CartService/Repositories/: CartRepository.cs  ICartRepository.cs
CartService/Services/: CacheService.cs  CartItemService.cs  ICacheService.cs  ICartItemService.cs
CartService/SyncServices/: GrpcProductService.cs  IGrpcProductService.cs
IdentityService/: Dockerfile  IdentityService.csproj  Startup.cs  appsettings.json
IdentityService/AsyncServices/: EventGenerator.cs  IMessageProducer.cs  MessageProducer.cs
IdentityService/Constants/: EventType.cs
IdentityService/Controllers/: AddressController.cs  AuthController.cs  LoginController.cs  MessageController.cs  StudentController.cs  UserController.cs
IdentityService/Helpers/: PasswordHelper.cs
IdentityService/Hubs/: ChatHub.cs
IdentityService/JWT/: JwtTokenService.cs
IdentityService/Migrations/: 20240925081425_init.Designer.cs  20240925081425_init.cs  20241102111521_add-address-table.Designer.cs  20241102111521_add-address-table.cs  20241102112757_add-address-table1.Designer.cs  20241102112757_add-address-table1.cs  MyDbContextModelSnapshot.cs
IdentityService/Models/: Address.cs  CloudinarySetting.cs  Message.cs  MyDbContext.cs  Role.cs  User.cs
IdentityService/Profiles/: AddressProfile.cs  MessageProfile.cs  UserProfile.cs
IdentityService/Properties/: launchSettings.json
IdentityService/Protos/: user.proto
IdentityService/Repositories/: IAddressRepository.cs  IMessageRepository.cs  IUserRepository.cs
IdentityService/Services/: IAddressService.cs  IFileStorageService.cs  IMailService.cs  IMessageService.cs  IUserService.cs
IdentityService/SyncServices/: GrpcUserService.cs
InventoryService/: Dockerfile  InventoryService.csproj  Startup.cs  appsettings.json
InventoryService/AsyncServices/: EventGenerator.cs  IMessageProducer.cs  MessageProducer.cs
InventoryService/Constants/: EventType.cs
InventoryService/Controllers/: ExportController.cs  ImportController.cs  SupplierController.cs  WarehouseController.cs
InventoryService/Dtos/: AsyncMessageDto.cs  ExportDetailDto.cs  ExportDto.cs  ImportDetailDto.cs  ImportDto.cs  InStockProductDto.cs  ItemLineDto.cs  ProductOfWarehouseDto.cs  ProductPublishDto.cs  SupplierDto.cs  (+1 more)
OrderService/: Dockerfile  OrderService.csproj  Startup.cs  appsettings.json
ProductService/: Dockerfile  ProductService.csproj  Startup.cs  appsettings.json
(+369 files in other folders)
